1.每个节点具有以下属性
	a. x.n: 当前存储在节点中的关键字个树
	b. x.n个关键字本身x.key1, x.key2...，以非降序排列
	c. x.leaf: 一个布尔值，如果x是叶节点，则为true，否为false
2.每个内部节点x还包含x.n + 1个指向其孩子的指针x.c1, x.c2...，叶节点没有孩子，x.c无定义
3.关键字x.key对存储在各个子树中的关键字范围加以分割
4.每个叶子节点具有相同的深度
5.每个节点所包含的关键字个树有上界和下界。用一个被称为B树的最小度数的固定整数t >= 2来表示这些界：
	a. 除了根节点以外每个节点必须至少有t - 1个关键字，因此，除了根节点，每个节点至少有t个孩子
	b. 每个节点最多有2t - 1个关键字。因此，每个节点最多有2t个孩子。当一个节点有2t - 1个关键字时，称该节点为满的
